# ---------------- Server --------------------
HOST=
PORT=
NODE_ENV=

# ---------------- Database ------------------
MONGODB_URL=

# ---------------- ENCRYPTION ----------------
SECRET_ENC=
JWT_PRIVATE_KEY=
ENCRYPTION_KEY=
IV_LENGTH=
